<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Team Name"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvD1"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Driver 1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvD2"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="Driver 2"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>